# oo-data

./: .gitignore  README.md  appveyor.yml  deploy.sh  pom.xml
.github/: dependabot.yml
data-alltogether/: pom.xml
data-composite/: pom.xml
data-composite/src/main/java/com/pragmaticobjects/oo/data/composite/: SrcFileStructureComposite.java  StructureCompositeProcessor.java  package-info.java
data-composite/src/main/java/com/pragmaticobjects/oo/data/composite/model/source/: SrcFileStructureComposite.java  StructureCompositeProcessor.java  package-info.java
data-composite/src/test/java/com/pragmaticobjects/oo/data/value/model/source/: SrcFileStructureCompositeTest.java  package-info.java
data-core/: pom.xml
data-core/src/main/java/com/pragmaticobjects/oo/data/: AbstractProcessor.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/anno/: Cardinality.java  Import.java  Scalar.java  Structure.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/exception/: TupleGenerationException.java
data-core/src/main/java/com/pragmaticobjects/oo/data/hacks/: Hack.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/helpers/: CachingSupplier.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/model/declaration/: DeclExplicit.java  Declaration.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/model/manifest/: Manifest.java  ManifestCombined.java  ManifestFaked.java  ManifestFromPackageElement.java  ManifestIndex.java  ManifestIndexSimple.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/model/source/: AssertAssumingTemporaryDirectory.java  AssertSourceFileGenerated.java  SourceFile.java  SrcFileForTypeInformation.java  SrcFileInferred.java  SrcFileJavaPoet.java  SrcFileStatic.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/model/source/javapoet/: DestDeduplicated.java  DestFromProcessingEnvironment.java  DestToPath.java  Destination.java  SrcFileJavaPoet.java  TypeInformation.java
data-core/src/main/java/com/pragmaticobjects/oo/data/model/source/javapoet/hacks/: Hack.java  package-info.java
data-core/src/main/java/com/pragmaticobjects/oo/data/model/typeinfo/: TypeInformation.java  package-info.java
data-core/src/test/java/com/pragmaticobjects/oo/data/model/source/: AssertSourceFileGeneratedTest.java  package-info.java
data-core/src/test/java/com/pragmaticobjects/oo/data/model/source/javapoet/: SrcFileJavaPoetTest.java  package-info.java
data-jooq/: pom.xml
data-jooq/src/main/java/com/pragmaticobjects/oo/data/jooq/: JooqProcessor.java  ScalarJooqProcessor.java  StructureJooqProcessor.java  package-info.java
data-jooq/src/main/java/com/pragmaticobjects/oo/data/jooq/model/source/: SrcFileScalarFromJooqRecord.java  SrcFileStructureFromJooqRecord.java  package-info.java
data-jooq/src/test/java/com/pragmaticobjects/oo/data/jooq/model/source/: SrcFileScalarFromJooqRecordTest.java  SrcFileStructureFromJooqRecordTest.java  package-info.java
data-scalar/: pom.xml
data-scalar/src/main/java/com/pragmaticobjects/oo/data/scalar/: ScalarProcessor.java  package-info.java
data-scalar/src/main/java/com/pragmaticobjects/oo/data/scalar/model/source/: SrcFileScalar.java  package-info.java
data-struct/: pom.xml
data-struct/src/main/java/com/pragmaticobjects/oo/data/structure/: StructureProcessor.java  package-info.java
data-struct/src/main/java/com/pragmaticobjects/oo/data/structure/model/source/: SrcFileStructure.java  package-info.java
data-struct/src/test/java/com/pragmaticobjects/oo/data/structure/model/source/: SrcFileStructureTest.java  package-info.java
data-value/: pom.xml
data-value/src/main/java/com/pragmaticobjects/oo/data/value/: ScalarValueProcessor.java  StructureValueProcessor.java  package-info.java
data-value/src/main/java/com/pragmaticobjects/oo/data/value/model/source/: SrcFileScalarValue.java  SrcFileStructureValue.java  package-info.java
data-value/src/main/java/com/pragmaticobjects/oo/data/value/model/typeinfo/: ScalarTypeInformation.java  StructureTypeInformation.java  StructureTypeInformation.java.bkp  package-info.java
data-value/src/test/java/com/pragmaticobjects/oo/data/value/model/source/: SrcFileScalarValueTest.java  SrcFileStructureValueTest.java
data-value/src/test/java/com/pragmaticobjects/oo/data/value/model/typeinfo/: ScalarTypeInformationTest.java  package-info.java
